---

image: s3lph/kicad-python:20190702-06

stages:
  - build

  
before_script:
  - export PROJECTNAME="dht-board"
  - export BUILDDATE="$(date +%Y%m%d)"
  - export VERSION="${CI_COMMIT_TAG}"
  - export BASEDIR="pcb"
  - export OUTDIR="gbr"
  - export BASENAME="foo"


gerber:
  stage: build
  script:
    - cd "${CI_PROJECT_DIR}"
    - sed -re "s/__PROJECTNAME__/${PROJECTNAME}/g" -i "${BASEDIR}/${BASENAME}.kicad_pcb"
    - sed -re "s/__VERSION__/${VERSION}/g" -i "${BASEDIR}/${BASENAME}.kicad_pcb"
    - sed -re "s/__BUILDDATE__/${BUILDDATE}/g" -i "${BASEDIR}/${BASENAME}.kicad_pcb"
    - mkdir -p gbr
    - python3 ci/gerber_plot.py "${PROJECTNAME}" "${BASEDIR}/${BASENAME}.kicad_pcb" "${OUTDIR}"
    - export HERE="$PWD"
    - cd "${OUTDIR}"
    - >
        zip "../${PROJECTNAME}-${VERSION}+${BUILDDATE}.zip"
        "${PROJECTNAME^^}.GBL"
        "${PROJECTNAME^^}.GBO"
        "${PROJECTNAME^^}.GBR"
        "${PROJECTNAME^^}.GBS"
        "${PROJECTNAME^^}.GTL"
        "${PROJECTNAME^^}.GTO"
        "${PROJECTNAME^^}.GTS"
        "${PROJECTNAME^^}.TXT"
    - cd "${HERE}"
  artifacts:
    paths:
      - "*.zip"
  only:
    - tags
